<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Color Changer</title>
    <style>
        body{
        background-color:#f1ecec;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
        }
        
        .button{
            cursor: pointer;
            padding: 15px 30px;
            margin: 5px;
            border-radius: 15px;
            border : 2px solid rgb(6, 5, 5);
        }
        #red{
            background-color: red;
        }
        #blue{
            background-color: blue;
        }
        #yellow{
            background-color: yellow;
        }
        #green{
            background-color: green;
        }
        
    </style>
</head>
<body>
    <h1>Color Scheme Switcher</h1>
    <span class="button" id="red"></span>
    <span class="button" id="blue"></span>
    <span class="button" id="yellow"></span>
    <span class="button" id="green"></span>
    <h2>Try clicking on one of the color above </h2>
    <script src="colorChanger.js"></script>
</body>
</html>