<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Digital Clock</title>
    <style>
        body{
            background-color: hsla(294, 88%, 49%, 0.384);
            

        }
        .center{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        #clock{
            font-size: 40px;
            background-color: blueviolet;
            padding: 20px 30px;
            margin-top: 10px;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <div class="center">
        <div id="banner"><span>Your Local Time</span></div>
        <div id="clock"></div>
    </div>
    <script src="DigitalClock.js"></script>
</body>
</html>